<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/style.css" />
    <title>My Blog</title>
  </head>
  <body>
    <h1>Ejercicio</h1>
    <main>
      <section>
        <h2>My Blog</h2>
        <p>The Last Pasts Abput Graphic And Web Desing</p>
        <div class="grid1">
          <article>
            <div class="item-post">
              <p>09 March, 2020 . #Desing.#web</p>
              <h3>What's The Different Between Web Desing And Web Design</h3>
              <p>
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est
              </p>
              <a href="#">Read More <span class="img-arrow"></span></a>
            </div>
          </article>
          <article>
            <div class="item-post">
              <p>09 March, 2020 . #Desing.#web</p>
              <h3>How To Create Successful Website For Your Business</h3>
              <p>
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est
              </p>
              <a href="#">Read More</a>
            </div>
          </article>
          <article>
            <div class="item-post">
              <p>09 March, 2020 . #Desing.#web</p>
              <h3>What Is Imposter Syndrome? And How You Can Beat It!</h3>
              <p>
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est
              </p>
              <a href="#">Read More</a>
            </div>
          </article>
          <article>
            <div class="item-post">
              <p>09 March, 2020 . #Desing.#web</p>
              <h3>5 Best Tools Will Help You To Grow Your Mobile App</h3>
              <p>
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est
              </p>
              <a href="#">Read More</a>
            </div>
          </article>
        </div>
      </section>
      <section>

        <h2>Contact Me</h2>
        <p>Feel Free To Contact Me Any Time</p>
       <div class="grid2">
        <form action="#">
          <input name="name" type="text" placeholder="Name" />
          <input name="email" type="email" placeholder="Email" />
          <input name="subject" type="text" placeholder="Subject" />
          <textarea
            name="message"
            cols="50"
            rows="4"
            placeholder="Message"
          ></textarea>
          <input id="submit" type="submit" value="Send Message" />
        </form>
        <article>
          <h3>Let's talk about everything!</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus quam vel aliquam adipisci provident dolorum accusamus
            aut perspiciatis, quaerat maxime quis. Dolor quis, atque itaque
            reiciendis qui excepturi recusandae labore.
          </p>
          <ul>
            <li>
              <p>Phone:</p>
              <p> +113-804-9098</p>
            </li>
            <li>
              <p>Email:</p>
              <p>contact@mariam.com</p>
            </li>
            <li>
              <p>Adress:</p>
              <p>1000 Proctor St USA.</p>
            </li>
            <li>
              <p>Skype:</p>
              <p>mariam.wallas</p>
            </li>
          </ul>
        </article>
      </div>
      </section>

    </main>
    <footer >
      <p id="footer-p">© 2020 Mariam Wallas ,Are Right All Reserved</p>
    </footer>
  </body>
</html>
